{
  "name": "reflect-form",
  "version": "0.0.1",
  "description": "Effector forms over reflect",
  "main": "index.js",
  "scripts": {
    "start": "razzle start --type=spa",
    "build": "razzle build --type=spa",
    "test": "razzle test --env=jsdom --passWithNoTests",
    "start:prod": "serve -s build/public"
  },
  "dependencies": {
    "@effector/reflect": "^0.4.1",
    "effector": "^21.7.5",
    "effector-react": "^21.2.1",
    "eslint": "^7.17.0",
    "express": "^4.17.1",
    "patronum": "^1.0.0",
    "prettier": "^2.2.1",
    "razzle-plugin-typescript": "^3.3.9",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-is": "^16.8.0",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.2.1",
    "tslint": "^6.1.3",
    "typescript": "^4.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/preset-typescript": "^7.12.7",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.7",
    "@types/styled-components": "^5.1.7",
    "@types/webpack-env": "^1.16.0",
    "core-js": "^3.8.2",
    "razzle": "^3.3.9",
    "stylelint": "^13.10.0",
    "stylelint-config-idiomatic-order": "^8.1.0",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-no-unsupported-browser-features": "^4.1.4",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.1.2",
    "webpack": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergeysova/reflect-form.git"
  },
  "keywords": [
    "effector",
    "form",
    "manager",
    "state",
    "reflect",
    "field",
    "fieldset",
    "set"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sergeysova/reflect-form/issues"
  },
  "homepage": "https://github.com/sergeysova/reflect-form#readme"
}
